[00:00.60] Bring 'em dead or alive
[00:01.96] Ah oh no, bring 'em dead or alive
[00:04.33] Bring 'em dead or alive
[00:07.46] Ah oh no, bring 'em dead or alive
[00:12.12] Bring 'em dead or alive
[00:14.05] Ah oh no, bring 'em dead or alive
[00:18.45] Bring 'em dead or alive
[00:20.28] Ah oh no, bring 'em dead or alive
[00:36.78] 
[00:24.17] Bring 'em dead or alive
[00:25.76] Ah oh no, bring 'em dead or alive
[00:42.26] 
[00:29.47] Yo, yo, yo, the way I been treated in this industry, not nicely
[00:33.36] Little faggot motherfucker like
[00:35.92] Tried to get someone to pop my chain
[00:39.01] Getting robbed dog is not my game
[00:41.15] My nigga hopped out the van real quick
[00:43.74] Cocked that thang
[00:45.08] Reversed the situation, popped his chain
[00:48.25] Be happy we ain't pop his brain
[01:03.75] 
[00:50.39] Aiyyo, I treat that show money, Mike
[00:52.42] Like it's coke money, aight?
[00:54.48] So you better have it
[00:55.83] Consequences could be a casket
[00:58.18] I'm beyond forensic, a menace wit' a matic
[01:00.75] I'm a leave 'em in the streets just splattered
[01:03.13] Beat and battered, fuck cops
[01:05.27] Police don't matter, bring 'em to me
[01:23.27] 
[01:07.07] Bring 'em dead or alive
[01:08.85] Ah oh no, bring 'em dead or alive
[01:11.97] Bring 'em dead or alive
[01:13.87] Ah oh no, bring 'em dead or alive
[01:16.45] Bring 'em dead or alive
[01:19.06] Ah oh no, bring 'em dead or alive
[01:21.42] Bring 'em dead or alive
[01:25.89] Ah oh no, bring 'em dead or alive
[01:42.39] 
[01:29.23] Yo, aiyyo I pop to my name
[01:32.15] With not a dollar, not a cent
[01:34.74] Not a rock to my name
[01:36.28] Yo, I'ma keep it funky dogs to hop my chain
[01:38.93] For a block and cocaine
[01:40.72] Now it's back to my block and cocaine
[01:42.84] You know, rein up
[01:44.10] And fillin' up them pots with cocaine
[02:02.60] 
[01:45.98] Then you chop it up and bottle up and top the cocaine
[01:48.37] Got a watch for them cops and they chains
[01:50.92] For them diplomatic affairs, automatic'll flare
[01:54.03] I whips everything from automatics to gears
[01:56.92] Yeah, you know sticks I clutch 'em
[01:59.81] Shots with 6 I bust 'em, cop kicks to scuff 'em
[02:01.89] Fuck 'em, hop out the 6 and crush 'em
[02:02.91] Hop in the 6 and dust 'em, boom
[02:18.41] 
[02:03.93] Bring 'em dead or alive
[02:14.47] Ah oh no, bring 'em dead or alive
[02:14.96] Bring 'em dead or alive
[02:15.42] Ah oh no, bring 'em dead or alive
[02:18.02] Bring 'em dead or alive
[02:19.98] Ah oh no, bring 'em dead or alive
[02:24.09] Bring 'em dead or alive
[02:25.60] Ah oh no, bring 'em dead or alive
[02:42.10] 
[02:28.73] Yo aiyyo, these niggaz talkin' shit?
[02:31.96] They about to get hit with fuckin' clips
[02:35.06] You better let 'em know
[02:36.69] I got girls that'll buy me a quarter
[02:38.93] Supply me wit' water, beef come drive me to borders
[02:42.18] Kamikazes wit' they hommies, body your daughter
[02:44.98] Turn your whole crew into Dodgers
[02:46.86] Like Tommy Lasorda
[02:55.86] 
[02:48.33] Yeah, come on, so you faggots have that money in order
[02:51.23] Jim'll come through in wolves and let the hungry extort ya'
[02:54.34] Now how is that for the drama suspense?
[02:57.07] Any beef, our piranhas get sent
[02:59.65] Kidnap your momma for rent
[03:00.69] Hot shots from the Beretta'll a fly
[03:02.78] I'm breakin' bread with my guys
[03:04.53] We want 'em dead or alive, dip set boom
[03:24.03] 
[03:06.16] Bring 'em dead or alive
[03:08.50] Ah oh no, bring 'em dead or alive
[03:11.97] Bring 'em dead or alive
[03:13.78] Ah oh no, bring 'em dead or alive
[03:15.21] Bring 'em dead or alive
[03:18.17] Ah oh no, bring 'em dead or alive
[03:23.90] Bring 'em dead or alive
[03:25.75] Ah oh no, bring 'em dead or alive
[03:42.25] 
[03:28.04] Bring 'em dead or alive
[03:31.45] Ah oh no, bring 'em dead or alive
[03:36.17] Bring 'em dead or alive
[03:37.77] Ah oh no, bring 'em dead or alive