[00:47.68] It's all the same
[00:51.32] Only the names will change
[00:54.62] Everyday
[00:56.83] It seems we're wasting away
[01:00.88] Another place
[01:04.04] Where the faces are so cold
[01:07.10] I drive all night just to get back home
[01:13.52] I'm a cowboy
[01:16.53] On a steel horse I ride
[01:20.28] I'm wanted
[01:23.07] Dead or alive
[01:26.85] Wanted
[01:30.19] Dead or alive
[01:36.69] 
[01:45.93] Sometimes I sleep
[01:49.27] Sometimes it's not for days
[01:52.46] The people I meet
[01:55.15] Always go their seperate ways
[01:58.93] Sometimes you tell the day
[02:01.95] By the bottle that you drink
[02:05.24] And times when you're alone
[02:08.60] All you do is think
[02:11.36] I'm a cowboy
[02:14.57] On a steel horse I ride
[02:17.92] I'm wanted (wanted)
[02:21.28] Dead or alive
[02:24.75] Wanted (wanted)
[02:28.02] Dead or alive
[02:34.52] 
[02:42.54] Oh, I ride
[02:47.54] 
[03:08.81] I'm a cowboy
[03:12.27] On a steel horse I ride
[03:15.89] I'm wanted (wanted)
[03:19.09] Dead or alive
[03:23.39] I walk these streets
[03:26.72] A loaded six-string on my back
[03:29.93] I play for keeps
[03:32.78] 'Cause I might not make it back
[03:35.95] I been everywhere, oh yeah
[03:38.84] Still I'm standing tall
[03:42.90] I've seen a million faces
[03:45.59] And I've rocked them all
[03:48.92] 'Cause I'm a cowboy
[03:52.38] On a steel horse I ride
[03:55.35] I'm wanted (wanted)
[03:58.72] Dead or alive
[04:01.22] But I'm a cowboy
[04:04.62] I got the night on my side
[04:08.19] And I'm wanted (wanted) dead or alive
[04:13.87] And I ride (and I ride), dead or alive
[04:20.36] I still drive (still drive), dead or alive
[04:27.34] Dead or alive
[04:30.82] Dead or alive
[04:34.05] Dead or alive
[04:37.00] Dead or alive