[00:46.62] It's all the same
[00:50.93] Only the names will change
[00:54.31] Everyday
[00:56.54] It seems we're wasting away
[01:00.48] Another place
[01:03.80] Where the faces are so cold
[01:07.08] I drive all night just to get back home
[01:26.58] 
[01:13.78] I'm a cowboy
[01:16.95] On a steel horse I ride
[01:20.04] I'm wanted
[01:26.99] Dead or alive
[01:28.24] Wanted
[01:30.31] Dead or alive
[01:36.81] 
[01:46.39] Sometimes I sleep
[01:49.65] Sometimes it's not for days
[01:52.52] The people I meet
[01:56.62] Always go their seperate ways
[01:58.64] Sometimes you tell the day
[02:01.78] By the bottle that you drink
[02:05.44] And times when you're alone
[02:08.58] All you do is think
[02:18.08] 
[02:11.74] I'm a cowboy
[02:15.15] On a steel horse I ride
[02:18.50] I'm wanted (wanted)
[02:21.89] Dead or alive
[02:25.15] Wanted (wanted)
[02:28.15] Dead or alive
[02:34.65] 
[02:43.31] Oh, I ride
[02:48.31] 
[03:09.43] I'm a cowboy
[03:13.06] On a steel horse I ride
[03:15.85] I'm wanted (wanted)
[03:19.55] Dead or alive
[03:26.05] 
[03:23.10] I walk these streets
[03:26.96] A loaded six-string on my back
[03:30.00] I play for keeps
[03:32.69] 'Cause I might not make it back
[03:36.76] I been everywhere, oh yeah
[03:39.68] Still I'm standing tall
[03:42.87] I've seen a million faces
[03:45.62] And I've rocked them all
[03:57.62] 
[03:47.62] 'Cause I'm a cowboy
[03:51.77] On a steel horse I ride
[03:55.56] I'm wanted (wanted)
[03:59.14] Dead or alive
[04:02.06] But I'm a cowboy
[04:04.91] I got the night on my side
[04:08.16] And I'm wanted (wanted) dead or alive
[04:26.66] 
[04:14.48] And I ride (and I ride), dead or alive
[04:20.56] I still drive (still drive), dead or alive
[04:26.95] Dead or alive
[04:30.54] Dead or alive
[04:33.84] Dead or alive
[04:37.10] Dead or alive