[00:42.00] This is for all the cowboys out there
[01:00.50] 
[01:30.94] It's all the same only the names will change
[01:33.92] Everyday it seems were wasting away
[01:40.57] Another place, where the faces are so cold
[01:46.01] I drive all night just to get back home
[02:05.51] 
[01:53.24] I'm a cowboy
[01:56.33] On a steel horse I ride
[02:00.43] I'm wanted (wanted) dead or alive
[02:06.01] Wanted (wanted, dead or alive) yeah
[02:23.51] 
[02:25.24] Sometimes I sleep, sometimes it's not for days
[02:31.78] People like me, come and go their separate ways
[02:37.90] Some they tell the day, by the bottle that you drink
[02:44.78] Sometimes when your alone, all you do is think
[03:07.78] 
[02:50.88] I'm a cowboy
[02:54.36] On a steel horse I ride
[02:57.04] I'm wanted (wanted) dead or alive
[03:03.99] Wanted (wanted) dead or alive
[03:18.49] 
[03:48.64] I'm a cowboy, on a steel horse I ride
[03:55.51] I'm wanted (wanted) dead or alive
[04:12.01] 
[04:03.39] Off these streets, I've got my guitar on my back
[04:09.55] I play everyday for keeps, 'cause I might not make it back
[04:15.42] Lord, I've been everywhere, oh yeah, I'm standing tall
[04:22.33] And I've seen a million faces (yes I have) and I've rocked them all
[04:55.83] 
[04:28.84] 'Cause I'm a cowboy, on a steel horse I ride (hey, hey)
[04:35.48] I'm wanted (wanted) dead or alive
[04:41.54] I'm a cowboy, with the night on my side
[04:48.09] Wanted (wanted) dead or alive
[05:02.59] 
[04:54.84] And I ride (and I ride) dead or alive
[05:00.64] I will try (I still try) dead or alive
[05:07.59] Dead or alive, dead or alive
[05:13.79] Dead or alive, dead or alive