[00:26.38] They shout in the streets of
[00:28.10] Rangoon
[00:29.95] A young revolution in bloom
[00:34.45] Uprising among the Chinese
[00:39.05] For justice and freedom of speach
[00:55.55] 
[00:43.55] Stand up in line
[00:45.38] Speak out your mind
[00:48.02] Fight for your right to believe
[00:50.72] Leave your misery
[00:52.63] Die with dignity
[00:54.48] Cry for justice when you long for it
[00:58.93] Want it
[01:02.43] 
[00:59.80] Dead or alive
[01:02.52] Gonna hold your fire high
[01:04.43] Stand up for your reasons
[01:08.98] Dead or alive
[01:10.77] Its a game of do or die
[01:13.55] In your fight for freedom
[01:26.05] 
[01:27.09] Oppress you with muscle and might
[01:31.53] They fear the rebellion in sight
[01:36.07] With evil tyrannic regimes
[01:39.76] They rule but they can't kill your
[01:42.45] Dreams
[01:45.45] 
[01:44.23] Scream it out loud
[01:46.05] They're deaf to the crowd
[01:49.64] Ignore your demands to be free
[01:51.40] Free and break your bonds
[01:54.26] Never bow to no one
[01:56.07] Cry for justice within you long for it
[02:00.51] Want it
[02:04.01] 
[02:01.58] [Chorus]
[02:05.58] 
[02:21.45] All for the cause is warth the price
[02:23.21] Another human sacrifice
[02:25.93] Another spill of blood on the bricks
[02:29.51] Beyond their minds as cold as ice
[02:32.37] Beyond their little white washed lies
[02:34.19] Love don't exist
[02:42.19] 
[04:05.59] [Chorus]