[00:25.19] It's all the same, only the names will change
[00:32.18] Everyday it seems we're wasting away
[00:38.30] Another place where the faces are so cold
[00:44.37] I'd drive all night just to get back home
[01:04.87] 
[00:50.42] I'm a cowboy, on a steel horse I ride
[00:57.39] I'm wanted dead or alive
[01:07.54] Wanted dead or alive
[01:17.54] 
[01:14.58] Sometimes I sleep, sometimes it's not for days
[01:20.61] And people I meet always go their separate ways
[01:26.66] Sometimes you tell the day by the bottle that you drink
[01:32.69] And times when you're all alone all you do is think
[01:58.19] 
[01:39.74] I'm a cowboy, on a steel horse I ride
[01:46.78] I'm wanted (wanted) dead or alive
[02:18.90] Wanted (wanted) dead or alive
[02:33.40] 
[02:19.98] Oh and I ride!
[02:26.98] 
[02:20.99] I'm a cowboy, on a steel horse I ride
[02:22.00] I'm wanted (wanted) dead or alive
[02:38.50] 
[02:23.01] And I walk these streets, a loaded six string on my back
[02:25.08] I play for keeps, 'cause I might not make it back
[02:31.13] I been everywhere, still I'm standing tall
[02:37.20] I've seen a million faces and I've rocked them all
[03:02.20] 
[02:44.27] 'Cause I'm a cowboy, on a steel horse I ride
[02:50.34] I'm wanted (wanted) dead or alive
[02:57.42] 'Cause I'm a cowboy, I got the night on my side
[03:02.44] I'm wanted (wanted) dead or alive
[03:34.83] And I ride, dead or alive
[03:35.86] I still drive, dead or alive
[03:36.85] Dead or alive
[03:37.88] Dead or alive
[03:38.87] Dead or alive
[03:39.91] Dead or alive