[00:31.06] The disc brakes drag, the chequered flag sweeps across the oil-slick track.
[00:47.94] The young man's home; dry as a bone. His helmet off, he waves: the crowd waves back.
[01:02.16] One lap victory roll. Gladiator soul.
[01:10.57] The taker of the day in winning has to say
[01:17.27] Isn't it grand to be playing to the stand, dead or alive.
[01:45.77] 
[01:49.05] The sunlight streaks through the curtain cracks
[01:56.78] Touches the old man where he sleeps.
[02:03.87] The nurse brings up a cup of tea – two biscuits and the morning paper mystery.
[02:18.28] The hard road's end, the white God's send is nearer everyday, in dying the old man says
[02:33.74] Isn't it grand to be playing to the stand, dead or alive.
[03:02.24] 
[03:28.54] The still-born child can't feel the rain as the chequered flag falls once again.
[03:45.28] The deaf composer completes his final score. He'll never hear his sweet encore.
[03:59.57] The chequered flag, the bull's red rag
[04:07.43] The lemming-hearted hordes running ever-faster to the shore singing,
[04:16.07] Isn't it grand to be playing to the stand, dead or alive.