[00:24.41] Don't turn off the light
[00:25.76] You might draw the Queen of Spades
[00:30.36] Don't shut the door
[00:32.74] You don't need to be alone
[00:36.79] I won't bring you no food
[00:40.55] There might be some poison in your meat
[00:48.29] I've got to know are you dead or alive
[00:54.42] Don't shut the door are you dead or alive
[00:58.95] Dead or alive
[01:01.69] Pick your window you're leaving
[01:17.19] 
[01:06.06] Don't look in the mirror
[01:07.83] With a dollar up your face
[01:11.34] You've got money to burn
[01:14.99] You're cheap at half the price
[01:18.85] Oh don't powder your nose
[01:22.26] Don't blow your brains just for the the crack
[01:29.78] I've got to know are you dead or alive
[01:36.03] Just for the crack are you dead or alive
[01:40.61] Dead or alive
[01:43.42] Pick your window you're leaving
[01:58.92] 
[03:35.74] You're running so fast
[03:37.16] But you know you're standing still
[03:41.03] I'm afraid of your shadow
[03:44.12] And the knife in it's hand
[03:49.04] You're dancing with death
[03:51.22] To the tune of the dealer
[03:55.28] And he don't care
[03:57.52] Don't give a toss
[03:59.34] Don't want to know if you're dead or alive
[04:04.94] Don't want to know if you're dead or alive
[04:08.99] Dead or alive
[04:12.55] Pick your window you're leaving