[00:06.05] Trust me Trust you Where is AZURE.
[00:17.05] キラリ 一瞬の光 対極する存在達よ さあ
[00:27.05] 
[00:25.03] 土へ 未来へ 蒼穹(そら)へ
[00:31.08] 接近していく (いったい何で？) 分かっていく (理解なんて)
[00:46.58] 
[00:37.04] 本当なら (悔やんで) そうあるべきだろう
[00:47.54] 
[00:42.09] 絶望なんて (消耗なんて) 宿命なんて (運命なんて)
[00:55.59] 
[00:48.02] 切り開いて (平常心で) 言い聞かせて
[00:53.04] そっと抱え込んでいく
[00:58.04] 
[00:56.08] すっと通り過ぎていく裏切り 揺らぎ 「Dead or alive and go」
[01:02.05] 何処に行けば... 世界と君が
[01:09.55] 
[01:08.03] 生命をやり直すために 「Dead or alive and go」
[01:24.53] 
[01:13.03] 生きていた 証だ 記憶に刻め 向かうは... Dead or alive and go
[01:24.08] 痛い 痛い 痛い 砕け散っていく位
[01:32.58] 
[01:30.05] Cry Cry 君と蒼穹(そら)へ Fly
[01:49.05] 生き急いで (接近していく) 交錯して (分かっていく)
[02:03.05] 
[01:54.07] 真実に (悔やんで) 泣かないで
[02:02.07] 
[02:00.02] 成長なんて (絶望なんて) 飽和していく(宿命なんて)
[02:13.52] 
[02:05.01] ディストレスの (切り開いて) 抱擁なんだろう
[02:11.01] そっと風になっていく
[02:16.01] 
[02:14.04] すっと心に生きづいて 花になる
[02:18.06] Dead or alive and go
[02:20.02] 君と僕が 諦めぬまま 世界を巻き込んで行け
[02:30.02] Dead or alive and go
[02:40.02] 
[02:32.03] どうやって 戦闘して 心読みあって 交わる
[02:38.01] Dead or alive and go
[02:52.07] Follow me Follow you. Follow me Follow you.
[03:15.02] 輝く蒼穹(そら)は 僕らの鏡
[03:22.02] 
[03:20.03] 今を写した Azure 「Dead or alive and go」
[03:27.03] 何処に行けば... 世界と君が
[03:34.53] 
[03:33.08] 生命をやり直すために 「Dead or alive and go」
[03:49.58] 
[03:38.05] 生きていた 証だ 記憶に刻め 抗って行く
[03:48.09] Dead or alive and go
[03:58.09] 
[03:50.04] 君と僕が 諦めぬまま 世界を巻き込んで行け
[04:01.09] Dead or alive and go」
[04:11.59] 
[04:01.09] どうやって 戦闘して 心読みあって 交わる
[04:09.08] Dead or alive and go
[04:19.08] 
[04:11.08] 君とここに居る
[04:14.00] 痛い 痛い 痛い 砕け散っていく位
[04:22.50] 
[04:20.03] Cry Cry 君と蒼穹(そら)へ Fly
[04:30.53] 
[04:26.07] 痛い 痛い 痛い 砕け散っていく位
[04:34.57] 
[04:32.06] Cry Cry 君と蒼穹(そら)へ Fly