[00:05.49] Pull my finger
[00:07.99] And punch my face
[00:10.97] You're all happy
[00:13.36] 'Cause my nose is bleeding all over the place
[00:15.85] I go, oh-oh-oh-oh
[00:19.06] Oh-oh-oh-oh
[00:21.77] Oh-oh-oh-oh
[00:24.46] Oh-oh, oh-oh-oh-oh, wah!
[00:36.46] 
[00:43.35] Pull my finger
[00:45.83] And punch my face
[00:48.48] And I'm all happy
[00:51.04] 'Cause my nose is bleeding all over the place
[00:53.60] I go, oh-oh-oh-oh
[00:56.69] Oh-oh-oh-oh
[00:59.41] Oh-oh-oh-oh
[01:02.18] Oh-oh, oh, oh, oh, oh, wah!
[01:15.68] 
[01:26.36] Wooooooo!
[01:29.48] Wah!
[01:31.48] 
[01:39.30] I go, oh-oh-oh-oh
[01:42.93] Oh-oh-oh-oh
[01:45.65] Oh-oh-oh-oh
[01:48.41] Oh-oh-oh-oh
[01:53.91] 
[02:10.23] Yeah