[00:08.40] White on white translucent black capes
[00:14.76] Back on the rack
[00:18.42] Bela lugosi's dead
[00:21.52] The bats have left the bell tower
[00:24.48] The victims have been bled
[00:27.53] Red velvet lines the black box
[00:31.43] Bela lugosi's dead
[00:38.93] Bela lugosi's dead
[00:45.02] Undead undead undead
[00:51.08] Undead undead undead
[00:58.68] Bela lugosi's dead
[01:07.68] 
[01:07.74] The virginal brides file past his tomb
[01:14.31] Strewn with time's dead flowers
[01:19.46] Bereft in deathly bloom
[01:24.16] Alone in a darkened room
[01:27.60] The count
[01:34.95] Bela lugosi's dead
[01:44.94] Bela lugosi's dead
[01:51.45] Bela lugosi's dead
[01:58.21] Undead undead undead
[02:08.21] 
[02:04.97] Undead undead undead
[02:10.74] Undead undead undead
[02:17.18] Undead undead undead
[02:24.13] Undead undead undead
[02:34.43] Undead undead undead
[02:47.90] Undead undead undead
[02:57.53] Undead undead undead
[03:03.53] Undead undead undead
[03:10.35] Undead undead undead
[03:17.32] Undead undead undead