[00:13.50] Grandaddy called her princess
[00:15.13] County fair called her queen
[00:16.84] High school called her cum laude
[00:18.46] Most likely to succeed
[00:29.46] 
[00:20.19] Her daddy's backwood crazy
[00:21.98] She's got two six-foot-four brothers
[00:23.60] You take one step onto that front porch
[00:25.29] And you one crazy motherf—
[00:38.29] 
[00:27.06] Chase will leave you breathless
[00:28.74] Every back road in this town
[00:30.49] She'll love you like a Sunday drive
[00:32.29] And she'll take your poor heart down
[00:50.29] 
[00:33.74] Dead man's curve, dead man's curve
[00:35.60] No redemption, no return
[00:37.46] Good God, I'm either gonna crash or burn
[00:39.09] Down dead man's curve
[00:49.59] 
[00:40.97] Dead man's curve, dead man's curve
[00:42.59] Country boys ain't never gonna learn
[00:44.34] Nobody ever makes you do that turn
[00:46.10] Dead man's curve, dead man's curve, oh
[01:05.10] 
[00:54.71] Every man's been tempted
[00:56.29] Greater men have tried
[00:57.81] At best you'll win up dinner
[00:59.42] If you're lucky enough to survive
[01:15.92] 
[01:01.10] Now she's the finger that you're wrapped around
[01:03.13] She's what every country song's about
[01:04.65] She's the trouble that you're looking for
[01:06.30] She's gonna take you down and leave you coming back for more
[01:36.30] 
[01:08.23] Dead man's curve, dead man's curve
[01:10.02] No redemption, no return
[01:11.65] Good God, I'm either gonna crash or burn
[01:13.22] Down dead man's curve
[01:23.72] 
[01:15.06] Dead man's curve, dead man's curve
[01:16.80] Country boys ain't never gonna learn
[01:18.50] Nobody ever makes you do that turn
[01:20.06] Dead man's curve (dead man's curve)
[01:37.56] 
[01:30.68] What you doing waddlin' up here?
[01:35.19] You a dead man
[01:42.19] 
[01:48.35] Yeah, dead man's curve, dead man's curve
[01:51.44] No redemption, no return
[01:53.04] Nobody ever makes you do that turn
[01:54.94] Dead man's curve
[02:02.94] 
[01:56.54] Dead man's curve, dead man's curve
[01:58.38] Country boys ain't never gonna learn
[01:59.94] Nobody ever makes you do that turn
[02:01.41] Dead man's curve (dead man's curve)
[02:18.91] 
[02:05.87] Dead man's curve
[02:08.82] Oh
[02:10.43] You're comin' in way too hot
[02:13.75] You done hit the wrong turn, boy
[02:16.36] You're a dead man
[02:17.87] Hahaha