[00:13.43] The city's so in style
[00:16.45] All you see for miles are people spillin' in and out of cars
[00:22.54] Man I love these bars are makin' a killin'
[00:25.68] Everywhere I go looks like the place to be
[00:30.83] I see people that I know, and I feel like there's no one here but me
[01:04.83] 
[00:36.92] Downtown's dead without you
[00:42.94] Girls walk by and friends say hi
[00:44.90] Then Friday night it might as well be just another
[00:48.88] Tuesday night without you
[00:54.37] As long as you're still in my head
[00:56.92] There ain't a way that I can paint a ghost town red
[01:00.63] Downtown's dead
[01:03.62] Downtown's dead
[01:11.12] 
[01:07.91] Their dancin' in the strobes
[01:11.99] Out here in the throws of loud house music
[01:15.22] Everything's a blur
[01:18.13] I don't hear the words, but lips are movin'
[01:21.07] Try to get involved
[01:24.25] But I've about had enough of people wall to the wall
[01:30.02] And I'm just holdin' it up, 'cause
[01:47.02] 
[01:32.92] Downtown's dead without you
[01:38.58] Girls walk by and friends say hi
[01:40.59] Then Friday night it might as well be just another
[01:44.40] Tuesday night without you
[01:49.83] As long as you're still in my head
[01:52.66] There ain't a way that I can paint a ghost town red
[01:56.06] Downtown's dead
[01:59.29] Downtown's dead
[02:06.79] 
[02:14.52] Free drinks, bright lights, what am I doin' with my life?
[02:43.02] 
[02:20.28] Okay, I quit, I've had enough of this
[02:25.78] 'Cause people are losin' their minds
[02:29.16] Can't get you out of my head
[02:32.03] I'm callin' it a night
[02:35.03] I'm crawlin' back to your bed
[02:49.53] 
[02:37.14] Downtown's dead without you
[02:42.87] Girls walk by and friends say hi
[02:44.95] Then Friday night it might as well be just another
[02:48.89] Tuesday night without you
[03:01.39] 
[02:54.48] As long as you're still in my head
[02:57.03] There ain't a way that I can paint a ghost town red
[03:00.46] Downtown's dead
[03:03.70] Downtown's dead
[03:06.27] (Downtown's dead)