[00:03.48] I woke up still not dead again today
[00:21.32] The internet said I had passed away
[00:26.72] If I died I wasn't dead to stay
[00:31.43] And I woke up still not dead again today
[00:51.43] 
[00:36.08] Well, I woke up still not dead again today
[00:40.64] The gardener did not find me that a way
[00:45.30] You can't believe a word that people say
[00:49.92] And I woke up still not dead again today
[01:09.92] 
[00:54.63] I run up and down the road making music as I go
[01:00.48] They say my pace would kill a normal man
[01:04.48] But I've never been accused of being normal anyway
[01:09.85] And I woke up still not dead again today
[01:29.85] 
[01:13.29] I woke up still not dead again today
[01:36.53] The news said I was gone to my dismay
[01:41.57] Don't bury me, I've got a show to play
[01:46.56] And I woke up still not dead again today
[02:06.56] 
[01:50.75] I run up and down the road making music as I go
[01:56.33] They say my pace would kill a normal man
[02:00.35] But I've never been accused of being normal anyway
[02:06.24] And I woke up still not dead again today
[02:26.24] 
[02:09.50] Last night I had a dream that I died twice yesterday
[02:14.86] But I woke up still not dead again today