[00:42.15] She'll come to her end
[00:51.18] Locked in a car somewhere
[00:56.23] With exhaust in her hair
[01:01.06] What's she called? I dunno
[01:09.95] She's fucking with a slip of a man
[01:15.29] While the engine ran
[01:25.29] 
[01:25.22] He said, "She's not dead"
[01:34.36] "She's gone away, gone away", he said
[01:43.87] And he said, "She's not dead"
[01:53.35] "Just go away, go away", he said
[02:09.35] 
[02:04.46] In the car he couldn't afford
[02:13.30] They found his made up name
[02:18.67] On her ankle chain
[02:22.94] So don't call, don't call her at home
[02:31.80] She's fucking with a slip of a man
[02:37.47] While the engine ran
[02:47.47] 
[02:49.65] And he said, "She's not dead"
[02:58.82] "She's gone away, gone away", he said
[03:08.30] He said, "She's not dead"
[03:17.75] "She's gone away, gone away", he said
[03:36.25] 
[03:27.11] "Just gone away, gone away", he said
[03:36.17] She's gone away to someone else's bed