[00:21.16] Jen insists that we buy organic vegetables
[00:23.71] And I must admit that I was a little skeptical at first
[00:27.65] A little pesticide can't hurt
[00:32.25] Never having too much money, I get the cheap stuff at the supermarket
[00:36.33] But they're all pumped up with the shit
[00:38.78] A friend told me that they stick nicotine in the apples
[01:06.28] 
[00:44.24] If you can't see me, I can't see you (I can't see you)
[00:51.49] If you can't see me, I can't see you
[01:09.49] 
[01:00.02] Heading down the Highway Hume
[01:01.94] Somewhere at the end of June
[01:03.68] Taxidermied kangaroos are lifted on the shoulders
[01:07.05] A possum Jackson Polluck is painted on the tar
[01:11.53] Sometimes I think a single sneeze could be the end of us
[01:14.53] My hay-fever is turning up, just swerved into a passing truck
[01:18.48] Big business overtaking
[01:20.25] Without indicating
[01:22.25] He passes on the right, been driving through the night
[01:25.97] To bring us the best price
[01:38.97] 
[01:29.02] If you can't see me, I can't see you (I can't see you)
[01:36.81] If you can't see me, I can't see you
[01:54.81] 
[01:48.82] More people die on the road than they do in the ocean
[01:51.84] Maybe we should mull over culling cars instead of sharks
[01:56.16] Or just lock them up in parks where we can go and view them
[01:59.92] There's a bypass over Holbrook now
[02:03.32] Paid for with burgers no doubt
[02:05.33] I've lost count of all the cows
[02:07.11] There'll be no salad sandwiches
[02:08.98] The law of averages says we'll stop in the next town
[02:12.52] Where petrol price is down
[02:14.63] What do I know anyhow?
[02:25.63] 
[02:18.03] If you can't see me, I can't see you (I can't see you)
[02:25.48] If you can't see me, I can't see you
[02:33.05] If you can't see me, I can't see you (I can't see you)
[02:40.29] If you can't see me, I can't see you