[00:18.48] She came without a farthing
[00:22.06] A babe without a name
[00:24.89] So much ado about nothing
[00:27.97] Is what she'd try to say
[00:30.75] So much ado, my lover
[00:33.78] So many games we played
[00:36.44] Through every fleeted Summer
[00:39.13] Through every precious day
[00:52.13] 
[00:41.62] All dead, all dead
[00:44.28] All the dreams we had
[00:47.37] And I wonder why I still live on
[00:52.74] All dead, all dead
[00:55.16] And alone, I'm spared
[00:58.35] My sweeter half instead
[01:00.94] All dead and gone
[01:06.50] All dead
[01:10.50] 
[01:20.46] All dead, all dead
[01:22.91] At the rainbow's end
[01:26.27] And still, I hear her own sweet song
[01:31.33] All dead, all dead
[01:33.88] Take me back again
[01:37.01] You know my little friend's
[01:39.64] All dead and gone
[01:48.14] 
[02:14.32] Her ways are always with me
[02:18.11] I wander all the while
[02:22.36] But, please, you must forgive me
[02:26.56] I am old but still a child
[02:39.56] 
[02:29.65] All dead, all dead
[02:32.31] But I should not grieve
[02:35.68] In time it comes to everyone
[02:40.72] All dead, all dead
[02:43.49] But in hope, I breathe
[02:46.63] Of course, I don't believe
[02:49.32] You're dead and gone
[02:59.32] 
[02:55.17] All dead and gone