[00:19.32] In the eye of the beholder,
[00:40.11] The soldier begins the war.
[00:41.09] Fore score and seven bullets
[00:42.81] You hit the floor.
[00:43.73] Hit the outdoor,
[00:45.57] The darkness frightens you even more,
[00:46.55] I'm here to enlighten you with the hard-core.
[00:49.22] Bring it raw,
[00:50.12] Like the red dead meat up in your plate,
[00:52.88] And I'll fill you up with the energy
[00:54.69] The Hill creates.
[00:55.50] I get sticky
[00:56.43] Like the green bag of the bom diggy,
[00:58.26] Now I'm fuckin with your head
[01:00.06] And you're realizing its tricky.
[01:00.99] Got you paranoid fellin the void,
[01:02.72] You can't take it,
[01:04.58] Or avoid being destroyed freakazoid.
[01:06.38] Toyed with your mind all styles deployed
[01:09.06] You find danger,
[01:09.93] In the stranger eye's the killin comes second nature.
[01:12.63] Your battlefield of the mind is falling
[01:14.44] Now who you callin out for help,
[01:17.17] And all your fuckin yellin is to your self.
[01:18.95] Crawlin and beggin for mercy means nothing
[01:20.79] When your bluffin I'm pushin the button
[01:22.68] And straight dumpin on fools frontin.
[01:41.18] 
[01:26.23] (HOOK)
[01:29.23] 
[01:33.46] Warpigs you dig,
[01:37.90] SIG kickin up Mr. Big
[01:38.87] Take a sip of wine
[01:41.58] Engage in a battle of the mind.
[01:42.41] You're feelin the force
[01:43.37] Right from the source,
[01:44.20] Ain't no remorse,
[01:46.05] Your head is getting fucked
[01:46.94] And I'm skippin the intercourse.
[01:47.85] Behold the white horse
[01:48.77] Your taking a loss neighbor,
[01:50.57] Got the nina ross,
[01:51.44] Don't lean across my fuckin paper.
[01:55.07] Chase a green back gladiator
[01:55.97] Terminator, seed germinator
[01:56.88] The greater the risk you fuckin hater.
[01:58.63] Hit you the psychobeta
[02:00.43] Clickin the fader slow, with the high low
[02:04.18] Servin a blow who got the glow.
[02:05.06] Dead men tell no tales
[02:05.92] You fail to see the reason,
[02:07.77] I'm easin to squeeze the grigger
[02:09.52] Go figure its killin season.