[00:00.68] Puff Bad Boy baby
[00:03.53] Yeah, yeah
[00:05.69] Junior M.A.F.I.A., yeah
[00:07.73] Yeah. B.I.G. 2000
[00:09.92] B.I.G. 2000 born again, c'mon
[00:24.42] 
[00:12.67] The weak or the strong, who got it going on
[00:16.39] You're dead wrong
[00:18.71] The weak or the strong, who got it going on
[00:21.91] You're dead wrong
[00:30.41] 
[00:24.32] Relax and take notes, while I take tokes of the marijuana smoke
[00:28.53] Throw you in a choke - gun smoke, gun smoke
[00:30.90] Biggie Smalls for mayor, the rap slayer
[00:33.69] The hooker layer - motherfucker say your prayers
[00:36.56] Hail Mary full of grace. smack the bitch in the face
[00:40.37] Take her Gucci bag and the North Face
[00:42.95] Off her back, jab her if she act
[00:45.12] Funny with the money oh you got me mistaken honey
[00:47.77] I don't wanna rape ya, I just want the paper
[00:50.91] The Visa, kapeesha? I'm out like, "The Vapors"
[00:53.93] Who's the one you call Mr. Macho, the head honcho
[00:57.15] Swift fist like Camacho, I got so
[00:59.84] Much style I should be down wit the Stylistics
[01:01.61] Make up to break up niggas need to wake up
[01:04.66] Smell the Indonesia; beat you to a seizure
[01:07.88] Then fuck your moms, hit the skins til amnesia
[01:10.43] She don't remember shit! Just the two hits!
[01:13.37] Her hittin the floor, and me hittin the clits!
[01:16.56] Sucking on the tits! Had the hooker beggin for the dick
[01:20.10] And your moms ain't ugly love; my dick got rock quick
[01:22.93] I guess I was a combination of House of Pain and Bobby Brown
[01:26.16] I was "Humpin Around" and "Jump-in Around"
[01:28.58] Jacked her then I asked her who's the man; she said, "B-I-G"
[01:31.75] Then I bust in her E-Y-E (Yo Big, you're dead wrong)
[01:57.75] 
[01:56.96] When I get dusted, I like to spread the blood like mustard
[02:00.61] Trust it, my hardcore rain leaves you rusted
[02:03.57] Move over Lucifer, I'm more ruthless, huh
[02:06.73] Leave your toothless, you'll kibbitz, I'll flip it
[02:09.61] Tears don't affect me, I hit 'em with the tech G
[02:12.58] Disrespect me - my potency is deadly
[02:15.25] I'm shootin babies, no ifs ands or maybes
[02:18.22] Hit mummy in the tummy if the hooker plays a dummy
[02:20.80] Slit the wrist of little sis
[02:22.76] After she sucked the dick, I stabbed her brother with the icepick
[02:26.91] Because he wanted me to fuck him from the back
[02:29.67] But Smalls don't get down like that
[02:31.22] Got your father hiding in a room; fucked him with the broom
[02:36.57] Slit him down the back and threw salt in the wound
[02:39.29] Who you think you're dealing with?
[02:41.09] Anybody step into my path is fucking feeling it!
[02:44.07] Hardcore, I got it sucked like a pussy
[02:46.60] Stab ya til you're gushy, so please don't push. me
[02:49.93] I'm using rubbers so they won't trace the semen
[02:52.82] The black demon, got the little hookers screaming
[02:55.42] Because you know I love it young, fresh and green
[02:58.99] With no hair in between, know what I mean?
[03:19.99] 
[03:01.31] The weak or the strong, who got it going on
[03:05.36] You're dead wrong
[03:06.96] The weak or the strong, who got it going on
[03:11.15] You're dead wrong
[03:19.65] 
[03:12.76] The weak or the strong, who got it going on
[03:16.78] You're dead wrong (Yo Big, you're dead wrong)
[03:18.63] The weak or the strong, who got it going on
[03:22.63] Ladies and gentlemen
[03:23.74] You're dead wrong
[03:32.24] 
[03:24.59] There's several different levels to Devil worshippin: horse's heads
[03:27.74] Human sacrifices, cannibalism; candles and exorcism
[03:30.90] Animals having sex with 'em; camels mammals and rabbits
[03:33.32] But I don't get into that, I kick the habit - I just
[03:36.23] Beat you to death with weapons that eat through the flesh
[03:38.99] And I never eat you unless the fucking, meat looks fresh
[03:41.37] I got a lion in my pocket, I'm lying, I got a nine in my pocket
[03:45.35] And baby I'm just, dying to cock him
[03:47.49] He's ready for war, I'm ready for war
[03:49.04] I got machetes and swords for any faggot that said he was raw
[03:53.27] My uz' as, heavy as yours, yeah you met me before
[03:56.26] I just didn't have as large an arsenal of weapons before
[03:58.86] Marshall will step in the door, I lay your head on the floor
[04:01.83] With your body spread on the bedspread, red on the wall
[04:05.25] Red on the ceiling, red on the floor, get a new whore
[04:07.65] Met on the second, wet on the third
[04:09.50] Then she's dead on the fourth - I'm dead wrong
[04:32.50] 
[04:11.66] The weak or the strong, who got it going on
[04:14.37] You're dead wrong
[04:16.41] The weak or the strong, who got it going on
[04:22.89] You're dead wrong
[04:31.39] 
[04:23.65] The weak or the strong, who got it going on
[04:25.71] You're dead wrong
[04:28.44] The weak or the strong, who got it going on
[04:32.42] You're dead wrong
[04:40.92] 
[04:34.28] The weak or the strong, who got it going on
[04:38.30] You're dead wrong
[04:46.80] 
[04:39.70] Uh-huh, and we won't stop, because we can't stop
[05:03.70] 
[04:42.30] The weak or the strong, who got it going on
[04:44.63] You're dead wrong