[00:37.12] No rules, no pain, no fear and no reason
[00:42.97] Full moon, we're insane
[00:45.46] Two time and one big treason
[00:59.46] 
[00:48.64] There is fire in the air tonight
[00:51.56] A wicked sensation
[00:54.71] Stick waving, dick waving
[00:57.76] Trial-run of procreation
[01:09.76] 
[01:01.28] Lady don't you leave us in a mess
[01:06.46] Take the bow and shove it up your ass
[01:24.96] 
[01:12.75] Go die or rock tonight
[01:19.33] No tradeoff - there's just dead or rock
[01:25.54] Your house is on fire tonight
[01:31.50] No tradeoff - there's just dead or rock
[01:51.00] 
[01:49.18] She reigns and goes down, your muse in prudery
[01:54.84] Encaged, enslaved, depressed and shaved
[01:58.89] Austerity
[02:03.39] 
[02:00.93] We're caviar to the general
[02:03.78] Beyond your sight
[02:07.21] Rape your imagination
[02:09.46] Kicking up a row tonight
[02:21.46] 
[02:12.65] Oh we have come to make a mess
[02:18.47] Kiss the baton and then shove it up your ass
[02:40.47] 
[02:22.92] Go die or rock tonight
[02:31.45] No tradeoff - there's just dead or rock
[02:37.03] Your house is on fire tonight
[02:43.43] No tradeoff - there's just dead or rock
[02:51.34] Expert on art: Aristocratic, uptight and pathetic
[03:15.84] 
[03:01.30] Don't need no sympathy
[03:06.90] Don't need to play by the rules
[03:13.41] Go down in ecstasy, go down on you
[03:30.41] 
[03:49.42] Go die or rock tonight
[03:55.33] No tradeoff - there's just dead or rock
[04:01.29] Your house is on fire tonight
[04:07.38] No tradeoff - there's just dead or rock